{
  "files.readonlyInclude": {
    "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
  },
  "cSpell.words": [
    "afrobeats",
    "afropop",
    "Afterhours",
    "Airbreak",
    "breakbeat",
    "Charang",
    "chillhop",
    "chillout",
    "Clavinet",
    "Counterline",
    "counterline",
    "dembow",
    "drumbass",
    "drumandbass",
    "forkable",
    "harmonicminor",
    "HEADNOD",
    "Highlife",
    "laidback",
    "lofi",
    "lofihiphop",
    "majorpentatonic",
    "melod",
    "melodicminor",
    "midiarcade",
    "minorpentatonic",
    "mixolydian",
    "Mirrorball",
    "multitrack",
    "naturalminor",
    "neosoul",
    "pentatonicmajor",
    "pentatonicminor",
    "perc",
    "playhead",
    "Polyrhythmic",
    "Polysynth",
    "prechorus",
    "reggaeton",
    "retrowave",
    "rhythmandblues",
    "rnbsoul",
    "slowjam",
    "subscores",
    "synthwave",
    "tabnav",
    "topbar",
    "ukdrill",
    "voicings"
  ]
}